PORT=8080
JWT_SECRET=
JWT_EXPIRES_IN=
MONGO_URI=

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

FRONTEND_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# AI Service Settings
OPENROUTER_API_KEY=
GROQ_API_KEY=